[gd_scene format=3 uid="uid://wkpv6yfvw85n"]

[ext_resource type="Script" uid="uid://kerndcmqucd3" path="res://NPC House/npc_house.gd" id="1_d1h5q"]

[node name="NPCHouse" type="Node3D" unique_id=62935535]
script = ExtResource("1_d1h5q")

[node name="HouseWalls" type="Node3D" parent="." unique_id=1359027796]

[node name="HouseRoof" type="Node3D" parent="." unique_id=399950642]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="HouseDoor" type="Node3D" parent="." unique_id=1312540493]
